<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HTML & CSS Assignment 2</title>
    <style>
      .myContainer {
        margin: 18px;
        padding: 40px;
      }
      .myTitle {
        text-align: center;
        color: green;
      }
      .myHeading {
        font-size: 40px;
        margin-top: 5px;
        text-align: center;
        color: saddlebrown;
      }
      .myPara {
        text-align: justify;
        font-size: 20px;
      }
      .myImage {
        height: 200px;
        width: 200px;
        padding-right: 2px;
      }
      .imgSection {
        display: flex;
        justify-content: center;
      }
      table {
        width: 100%;
        /* border-collapse: none !important; */
        border-spacing: 0px !important;
        border: 2px solid brown;
      }
      th {
        color: white;
        font-weight: bold;
        background-color: black;
        border: 2px solid brown;
      }
      tbody {
        background-color: whitesmoke;
        color: salmon;
        border: 2px solid brown;
      }
      tr td {
        border: 2px solid brown;
      }
      .myFlex {
        display: flex;
        justify-content: space-between;
        align-items: center;
        border: 2px solid black;
        padding: 10px;
      }
      input[type="text"] {
        border: 2px solid brown;
        padding: 4px;
      }
      input[type="date"] {
        border: 2px solid brown;
      }
      form {
        background-color: gainsboro;
      }
      button {
        background-color: salmon;
        cursor: pointer;
        color: white;
        padding: 8px;
        border-radius: 16px;
      }
      button:hover {
        background-color: black;
        color: white;
      }
    </style>
  </head>
  <body>
    <div class="myTitle">
      <h1>Assignment 2</h1>
      <table>
        <thead>
          <th>Name</th>
          <th>Subject</th>
          <th>City</th>
          <th>Marks</th>
        </thead>
        <tbody>
          <tr>
            <td>Kumar</td>
            <td>React</td>
            <td>Pune</td>
            <td>179</td>
          </tr>
          <tr>
            <td>Kiru</td>
            <td>Devops</td>
            <td>Bengaluru</td>
            <td>196</td>
          </tr>
          <tr>
            <td>Vinoth</td>
            <td>CS</td>
            <td>Chennai</td>
            <td>197</td>
          </tr>
        </tbody>
      </table>
    </div>
    <div class="myContainer">
      <form class="myFlex">
        <div>
          <label
            for="
        name"
            >Name</label
          >
          <input
            type="text"
            name="name"
            id=""
            required
            placeholder="Name"
            minlength="2"
          />
          <label
            for="
        date"
            >DOB</label
          >
          <input type="date" name="name" id="" required />
          <label
            for="
        name"
            >City</label
          >
          <input type="text" name="name" id="" required minlength="3" />
        </div>
        <div><button type="submit">Submit</button></div>
      </form>
    </div>
  </body>
</html>
